<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <title>CV</title>    
</head>
<body>

    <header>
        <h1 id="name">ADRIAN ROMERO ZAMORA</h1>        
    </header>  
    
    <div class="line"></div>
    
    <div>        
        <h2 class="apartado">Resumen Profesional</h2>   
        <p>Apasionado y recién graduado de un bootcamp en Desarrollo Web Full Stack, poseo sólidos conocimientos en HTML, CSS, JavaScript, React y Node.js, respaldados por proyectos prácticos. Aunque carezco de experiencia profesional directa, mi enfoque proactivo, habilidades técnicas y disposición para aprender hacen de mí un candidato entusiasta y comprometido. Busco una oportunidad para aplicar y expandir mis habilidades, contribuir a proyectos desafiantes y crecer profesionalmente en un entorno dinámico.

        </p>  
    </div>

    <div class="line"></div>

    <div>
        <h2 class="apartado">Historia Laboral</h2>  
    </div>
        

    <div>               
        <p class="date">Mayo 2021 - Actualmente</p>  
        <h3 class="posicion">Responsable de turno en líneas de produccion área de latas, Coca-Cola Europacific Partners, Sevilla</h3>
        <lu id="font">
            <li>Supervisión y gestión de línea de producción.</li>
            <li>Supervisión y motivación de personal.</li>
            <li>Planificación de producción.</li>
            <li>Control de calidad.</li>
            <li>Cumplir con objetivos de producción.</li>
            <li>Registro de paradas y eficiencia mecánica.</li>
            <li>Garantizar la seguridad.</li>
            <li>Buscar puntos de mejora en el proceso.</li>           
        </lu>

        <h3 class="posicion">Logros Clave</h3>
        <lu id="font">
            <li>Premiados en los Customer Service & Supply Chain Awards 2021 a nivel Europeo.</li>
            <li>Mención a la línea más rápida de Europa en julio de 2021.</li>            
        </lu>
    </div>

    <div>               
        <p class="date">Abril 2017 - Mayo 2021</p>  
        <h3 class="posicion">Operario línea de producción, Coca-Cola Europeans Partners, Sevilla</h3>
        <p>Operario de producción con conocimientos en diversas máquinas de
            diferentes marcas de automatización.</p>
        <lu id="font">
            <li>Llenadoras.</li>        
            <li>Despaletizadoras.</li>        
            <li>Enfardadoras.</li>        
            <li>Empaquetadoras.</li>        
            <li>Etiquetadoras.</li>        
            <li>Paletizadores.</li>
            <li>Sistema de transportes automatizados.</li>        
        </lu>

        <h3 class="posicion">Logros Clave</h3>
        <lu id="font">
            <li>Elegido para equipo de puesta en marcha para nueva línea Krones.</li>
            <li>Puesta en marcha nuevas empaquetadoras Kister.</li>
            <li>Acreditación como formador en zona de empaquetado.</li>            
        </lu>
    </div>

    <div class="line"></div>

    <div>
        <h2 class="apartado">Formación</h2>  
    </div>

    <div>
        <p>2016</p>
        <p>Técnico Superior en Diseño y Programación de la Producción en la Fabricación Mecánica</p>
        <p>IES Cavanilles, Alicante</p>
    </div>

    <div class="margin"></div>

    <div>
        <p>2009</p>
        <p>Técnico en Aparatos Electrónicos de Consumo</p>
        <p>Centro de Formación Profesional A.D.A, Sevilla</p>
    </div>   
  
</body>
</html>
